.controlPanel
  overflow: auto
  background-color: white
  width: 400px
  position: fixed
  left: 0
  top: 0
  color: black
  border-radius: 0 0 20px 0
  font-weight: bolder
  padding: 20px
  font-size: 20px
  background-image: url("@/assets/wood_pattern.jpg")
  border-left: 0
  border-top: 0

.controlPanel .item:not(:last-child)
  margin-bottom: 10px

.controlPanel .item
  background-color: whitesmoke
  padding: 15px
  border-radius: 10px

.controlPanel .item h5
  margin-top: 0
  margin-bottom: 5px