main .curtain
  position: absolute
  top: 0
  width: 350px
  height: 733px
  display: flex
  justify-content: center
  align-items: center

main .curtain > *
  width: 100%
  height: 100%
  position: absolute
