*
  font-family: "Montserrat", sans-serif

body
  padding: 0
  margin: 0

main
  background-size: 100%
  background: url("./back.jpg") no-repeat bottom
  height: 100dvh
  position: relative

main .sofa
  position: absolute
  bottom: 8%

main .table
  position: absolute
  bottom: 8%
  height: 230px
  z-index: 99
  left: 45%